<!DOCTYPE html>
<html lang="en">

<head>
    <style>
    .pagina2{
        width: 100vw;
	background-color: rgb(87, 80, 80);
	color: rgb(30, 30, 146);
	display: grid;
	grid-template-areas: 	'header header'
							'fotografia datospersonales'
							'fotografia perfil'
							'fotografia estudios';
	grid-template-columns: 25% 75%;
	grid-template-rows: 10% 25% 25% 40%;
	position: absolute;
	/*opacity: .9 ;*/
	height: 100vh;
	transition: .5s all ease-in-out;
	left:0%;
	pointer-events: none;
}
    .estudios{
        background-color: bisque;
        grid-area: estudios;
        column-count: 2;
        column-gap: 60px;
    }
    .estudios_titulo{
        margin: 20px 20px 200px 20px;
    }
    .estudios_tabla{
        font-size: 25px;
        font-weight: bold;
    }
    </style>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>

<body>
<div class="pagina2">
    <section class="estudios">
        <div class="estudios_titulo">
            <i class="bx bxs-graduation"></i>
            <h2>Formacion Academica y Experiencia</h2>
        </div>
        <table class="estudios_tabla">
            <tr class="fila_tabla">
                <td class="estudios_ano">2011 - act.</td>
                <td>Poder Judicial Sgo Estero</td>
            </tr>
            <tr class="fila_tabla">
                <td class="estudios_ano">2000 - 2011</td>
                <td>Ingenieria en Informatica</td>
            </tr>
            <tr class="fila_tabla">
                <td class="estudios_ano">2005 - 2010</td>
                <td>Profesor Secundario</td>
            </tr>
            <tr class="fila_tabla">
                <td class="estudios_ano"> 1995 - 2000</td>
                <td>Programador Universitario</td>
            </tr>
        </table>
    </section>
</div>
</body>

</html>